<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Graviton.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\Player.cs" Line="67" Column="2" />
      <File FileName="Assets\Scripts\Pad.cs" Line="149" Column="4" />
      <File FileName="Assets\Scripts\Token.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Doctor.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Goal.cs" Line="48" Column="4" />
      <File FileName="Assets\Scripts\GameMgr.cs" Line="97" Column="5" />
      <File FileName="Assets\Scripts\MainCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>