<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Graviton.cs">
    <Files>
      <File FileName="Assets\Scripts\Graviton.cs" Line="5" Column="40" />
      <File FileName="Assets\Scripts\Player.cs" Line="90" Column="2" />
      <File FileName="Assets\Scripts\Doctor.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\GameMgr.cs" Line="56" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>